<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>缴费方式明白纸</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
		<link rel="stylesheet" href="css/css/mui.min.css">
    	
    	<link href="css/style.css" rel="stylesheet" type="text/css"/>
    	
    	<style type="text/css">
    		.mui-preview-image.mui-fullscreen {
    			position: fixed;
    			z-index: 20;
    			background-color: #000;
    		}
    		.mui-preview-header,
    		.mui-preview-footer {
    			position: absolute;
    			width: 100%;
    			left: 0;
    			z-index: 10;
    		}
    		.mui-preview-header {
    			height: 44px;
    			top: 0;
    		}
    		.mui-preview-footer {
    			height: 50px;
    			bottom: 0px;
    		}
    		.mui-preview-header .mui-preview-indicator {
    			display: block;
    			line-height: 25px;
    			color: #fff;
    			text-align: center;
    			margin: 15px auto 4;
    			width: 70px;
    			background-color: rgba(0, 0, 0, 0.4);
    			border-radius: 12px;
    			font-size: 16px;
    		}
    		.mui-preview-image {
    			display: none;
    			-webkit-animation-duration: 0.5s;
    			animation-duration: 0.5s;
    			-webkit-animation-fill-mode: both;
    			animation-fill-mode: both;
    		}
    		.mui-preview-image.mui-preview-in {
    			-webkit-animation-name: fadeIn;
    			animation-name: fadeIn;
    		}
    		.mui-preview-image.mui-preview-out {
    			background: none;
    			-webkit-animation-name: fadeOut;
    			animation-name: fadeOut;
    		}
    		.mui-preview-image.mui-preview-out .mui-preview-header,
    		.mui-preview-image.mui-preview-out .mui-preview-footer {
    			display: none;
    		}
    		.mui-zoom-scroller {
    			position: absolute;
    			display: -webkit-box;
    			display: -webkit-flex;
    			display: flex;
    			-webkit-box-align: center;
    			-webkit-align-items: center;
    			align-items: center;
    			-webkit-box-pack: center;
    			-webkit-justify-content: center;
    			justify-content: center;
    			left: 0;
    			right: 0;
    			bottom: 0;
    			top: 0;
    			width: 100%;
    			height: 100%;
    			margin: 0;
    			-webkit-backface-visibility: hidden;
    		}
    		.mui-zoom {
    			-webkit-transform-style: preserve-3d;
    			transform-style: preserve-3d;
    		}
    		.mui-slider .mui-slider-group .mui-slider-item img {
    			width: auto;
    			height: auto;
    			max-width: 100%;
    			max-height: 100%;
    		}
    		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
    			width: 100%;
    		}
    		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
    			display: inline-table;
    		}
    		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
    			display: table-cell;
    			vertical-align: middle;
    		}
    		.mui-preview-loading {
    			position: absolute;
    			width: 100%;
    			height: 100%;
    			top: 0;
    			left: 0;
    			display: none;
    		}
    		.mui-preview-loading.mui-active {
    			display: block;
    		}
    		.mui-preview-loading .mui-spinner-white {
    			position: absolute;
    			top: 50%;
    			left: 50%;
    			margin-left: -25px;
    			margin-top: -25px;
    			height: 50px;
    			width: 50px;
    		}
    		.mui-preview-image img.mui-transitioning {
    			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
    			transition: transform 0.5s ease, opacity 0.5s ease;
    		}
    		@-webkit-keyframes fadeIn {
    			0% {
    				opacity: 0;
    			}
    			100% {
    				opacity: 1;
    			}
    		}
    		@keyframes fadeIn {
    			0% {
    				opacity: 0;
    			}
    			100% {
    				opacity: 1;
    			}
    		}
    		@-webkit-keyframes fadeOut {
    			0% {
    				opacity: 1;
    			}
    			100% {
    				opacity: 0;
    			}
    		}
    		@keyframes fadeOut {
    			0% {
    				opacity: 1;
    			}
    			100% {
    				opacity: 0;
    			}
    		}
    		p img {
    			max-width: 100%;
    			height: auto;
    		}
    	</style>
        </head>
    <body>


        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return" onclick="location='index.jsp'"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">缴费方式明白纸</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
               
                </a>
            </header>
            <section class="aui-scrollView">
                

                <!--  -->
                <div class="divHeight"></div>
                <div class="aui-flex">
                    <div class="aui-flex-box">
                        <!--  -->
                        <p><b>方式一、</b>微信/支付宝缴费
扫描或识别下方二维码→选择校区→填写学号（大一学生用考生号）和姓名→登录→核对缴费信息→勾选未缴费订单→按照提示完成缴费。
						</p>
						<p align="center"><img src="images/pay3.1.jpg" data-preview-src="" data-preview-group="1" height="180" width="180"/>

						</p>
						
						<p><b>方式二、</b>网上缴费
登录缴费平台（hebau.ccbjf.com）或在河北农业大学（www.hebau.edu.cn）主页左下方点击“河北农业大学缴费平台”进入，按照相关提示完成缴费。
						</p>
						<p align="center"><img src="images/pay3.2.jpg" height="110" width="180"  data-preview-src="" data-preview-group="1" />
						</p>
						<p align="center"><img src="images/pay3.3.jpg" height="110" width="170"  data-preview-src="" data-preview-group="1" />
						</p>
						
						<p><b>方式三、</b>建行柜台缴费
老生用学号（大一学生用考生号）、学校编号7100405，在河北省任一建行储蓄网点足额缴费，并向该网点索取有学生姓名、加盖网点业务章的“建行代收学杂费凭证”，请妥善保管，遗失不补。
						</p>
						<p>
						<b>方式四、</b>缴费机自助缴费
						每年开学后，在建行保定农大支行和西校区物业楼卡部分别设有缴费机，学生凭学号（大一学生用考生号）按相关提示完成缴费。
						</p>
						<p align="center"><img src="images/pay3.4.jpg" height="200" width="200"  data-preview-src="" data-preview-group="1" />
						</p>
						
						<p><b>温馨提示：</b>
							<p>1.以上缴费方法只能选择一种，不能同时使用。
							</p>
							<p>2.正常的学年初缴费以上四种方式皆可使用。
							</p>
							<p>3.复学、退伍复学、重新学习费、转专业补缴缴费适用方式一、方式二、方式四。
							</p>
							<p>4. 微信/支付宝缴费、网上缴费如需打印缴费凭证，可登录缴费平台，选择已缴费订单，点击“打印缴费凭证”打印，也可以从自助缴费机打印。</p>
							
					</div>
                </div>
            </section>
            

        </section>

    </body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
</html>
