<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>退费方式明白纸</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
<link rel="stylesheet" href="css/css/mui.min.css">
		<!--App自定义的css-->
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
    </head>
    <body>

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return" onclick="location='index.jsp'"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">退费方式明白纸</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
               
                </a>
            </header>
            <section class="aui-scrollView">
               
                <!--  -->
                <div class="divHeight"></div>
                <div class="aui-flex">
                    <div class="aui-flex-box">
                        
                        <p><b>学宿费退费范围包括国家助学贷款多贷的部分、建档立卡、转专业、退学等需要退费的情况。
						</b></p>
						<h2>1.退费所需材料</h2><br>
							<h3><b>(1) 本人办理</b></h3>
							<img src="images/pay4.1.png" height="250" width="300" data-preview-src="" data-preview-group="1" />
							
							<h3><b>(2) 非本人办理</b></h3>
							<p>
								除以上要求外，还须提供以下资料：
							</p>
							<p>	
								① 委托书：内容为 ×学院×专业×××委托×学院×专业×××代为办理退费事宜。委托人、被委托人双方签字；
							</p>
							<p>	
								② 委托人、被委托人身份证复印件；
							</p>
							<p>	
								③ 被委托人身份证原件。
							</p>
							
							<h3><b>(3) 缴款凭证丢失</b></h3>
							<p>
								学生本人须提供由学院开具的缴款证明，内容包括：×学院×专业×××，于×年×月通过×方式缴纳学宿费××元，缴款单据丢失。辅导员签字,学院盖章。
							</p>
						<h2>2.退费比例的核定</h2><br>
							<p>	
							（1）2016级及以前学生：依相关规定，根据学生在校时间，按月计退剩余学宿费，在校时间不足一月的按一月计算，每学年按10个月计算。（即：以学校正式退学证明日期为依据，自9月份开始计算，每在校一个月按学宿费的10%扣缴，其余部分退付学生本人。如：退学证明显示该生11月份退学，则学宿费应扣缴30%，退付70%。依此类推）
							</p><p>（2）2017级及以后学生：依相关规定，计退其专业学费、学分学费及住宿费。
							</p>
							
						<h2>3.退费流程</h2><br>
						<p>
							
							<b>助学贷款退费流程</b><br>
							1. 查找本人贷款回执单,并在《汇贷款票据领用簿》上登记；
							2. 交由老师审核票据、身份证（学生证）等，以确定退费金额；
							3. 在“学生退费明细表”上登记个人信息并录入电子版相关信息；
							4. 等待退费金额到账（约1～2周时间）。
						</p><p>	
							<b>转专业、退学退费流程</b><br>
							1. 由老师审核票据、身份证（学生证）等，以确定退费金额；
							2. 在“学生退费明细表”上登记个人信息并录入电子版相关信息；
							3. 等待退费金额到账（约1～2周时间）。
							</p><p>
							<b>建档立卡退费流程</b><br>
							1. 由老师审核票据、身份证（学生证）等，以确定退费金额；
							2. 在“建档立卡学生退费明细表”上登记个人信息并录入电子版相关信息；
							3. 等待退费金额到账（约1～2周时间）。
						</p>
                    </div>
                </div>
            </section>
            <!--  -->

        </section>

    </body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
</html>
